
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>iHousehold - Barangay Information System</title>
<link rel="icon" type="image/x-icon" href="/api/placeholder/32/32">
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
<!-- Bootstrap Icons CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"/>
<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<!-- AOS Animation Library -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">

<!-- In <head> -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

<!-- Before </body> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="css/index.css">
<style>
  /* Hero Section */
.hero-section {
  background: url('images/3.jpg') center/cover no-repeat;
  min-height: 600px;
  color: white;
  position: relative;
  display: flex;
  align-items: center;
  padding: 120px 0;
}
</style>
</head>
<body>
<!-- Toast Container -->
<div class="toast-container position-fixed top-0 end-0 p-3">
  <div id="successToast" class="toast align-items-center text-white bg-success border-0" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="d-flex">
      <div class="toast-body">
        <i class="bi bi-check-circle-fill me-2"></i>
        <span id="successToastMessage"></span>
      </div>
      <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
  </div>
  <div id="errorToast" class="toast align-items-center text-white bg-danger border-0" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="d-flex">
      <div class="toast-body">
        <i class="bi bi-exclamation-triangle-fill me-2"></i>
        <span id="errorToastMessage"></span>
      </div>
      <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
  </div>
</div>

<!-- Top Header -->
<div class="top-header d-none d-lg-block">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6">
        <div class="d-flex align-items-center">
          <div class="me-3">
            <i class="bi bi-envelope-fill me-2"></i> 
            <a href="mailto:brgy.ihousehold@gov.ph">brgy.ihousehold@gov.ph</a>
          </div>
          <div>
            <i class="bi bi-telephone-fill me-2"></i> 
            <a href="tel:+6312345678">(+63) 123-456-78</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 text-end">
        <div class="d-flex align-items-center justify-content-end">
          <div class="me-3">
            <i class="bi bi-clock-fill me-2"></i> Mon - Fri: 8:00AM - 5:00PM
          </div>
          <div class="social-icons">
            <a href="#" title="Facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" title="Twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" title="Instagram"><i class="bi bi-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg sticky-top">
  <div class="container">
    <a class="navbar-brand" href="#"><i class="bi bi-house-fill"></i>iHousehold</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" title="Toggle navigation" class="navbar-toggler-custom">
      <span class="navbar-toggler-icon navbar-toggler-icon-custom"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link active" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#features">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#roles">Roles</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
      <div class="d-flex mt-3 mt-lg-0">
        <button class="btn btn-outline-light me-2" data-bs-toggle="modal" data-bs-target="#loginModal">Login</button>
        <button class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#signupModal">Register</button>
      </div>
    </div>
  </div>
</nav>

<!-- Hero Section -->
<section class="hero-section">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 hero-content" data-aos="fade-right" data-aos-duration="1000">
        <div class="hero-badge">Official Barangay Information System</div>
        <h1 class="hero-title">Barangay iHousehold</h1>
        <p class="hero-subtitle">A digital solution for efficient barangay household management and public service delivery</p>
        <div class="d-flex gap-3 justify-content-center justify-content-lg-start">
          <button class="btn btn-secondary btn-lg" data-bs-toggle="modal" data-bs-target="#signupModal">
            <i class="bi bi-person-plus me-2"></i>Register
          </button>
          <button class="btn btn-outline-light btn-lg" data-bs-toggle="modal" data-bs-target="#loginModal">
            <i class="bi bi-lock me-2"></i>Login
          </button>
        </div>
      </div>
      <div class="col-lg-6 d-none d-lg-block" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">
        <img src="images/3.jpg" alt="iHousehold Illustration" class="img-fluid rounded-4 shadow-lg">
      </div>
    </div>
  </div>
  <div class="wave-shape">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
      <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill" fill="#FFFFFF"></path>
      <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill" fill="#FFFFFF"></path>
      <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill" fill="#FFFFFF"></path>
    </svg>
  </div>
</section>

<!-- Features Section -->
<section id="features" class="py-5 py-lg-6">
  <div class="container py-5">
    <div class="row text-center mb-5">
      <div class="col-lg-8 mx-auto">
        <div class="section-badge" data-aos="fade-up">System Features</div>
        <h2 class="section-heading" data-aos="fade-up" data-aos-delay="100">Why Choose iHousehold?</h2>
        <p class="text-muted" data-aos="fade-up" data-aos-delay="200">Our barangay information system provides comprehensive tools for efficient community management and service delivery.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="bi bi-people-fill"></i>
          </div>
          <h4>Resident Management</h4>
          <p class="text-muted">Comprehensive database of all residents with detailed household information and demographics.</p>
          <ul class="mt-3 ps-3">
            <li>Household registration</li>
            <li>Family member profiles</li>
            <li>Demographic analytics</li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="bi bi-file-earmark-text"></i>
          </div>
          <h4>Document Processing</h4>
          <p class="text-muted">Request and process barangay certificates, clearances, and other official documents online.</p>
          <ul class="mt-3 ps-3">
            <li>Online applications</li>
            <li>Status tracking</li>
            <li>Digital certificates</li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="200">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="bi bi-calendar-event"></i>
          </div>
          <h4>Event Management</h4>
          <p class="text-muted">Schedule, organize, and track community events, programs, and activities efficiently.</p>
          <ul class="mt-3 ps-3">
            <li>Calendar integration</li>
            <li>Attendance tracking</li>
            <li>Event resources</li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="300">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="bi bi-clipboard-data"></i>
          </div>
          <h4>Reports & Analytics</h4>
          <p class="text-muted">Generate detailed reports and analytics on community demographics and service delivery.</p>
          <ul class="mt-3 ps-3">
            <li>Population statistics</li>
            <li>Service utilization</li>
            <li>Custom reporting</li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="400">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="bi bi-megaphone"></i>
          </div>
          <h4>Announcements</h4>
          <p class="text-muted">Post and disseminate important announcements, news, and updates to residents.</p>
          <ul class="mt-3 ps-3">
            <li>Emergency alerts</li>
            <li>Community news</li>
            <li>Program updates</li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="500">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="bi bi-shield-check"></i>
          </div>
          <h4>Security & Privacy</h4>
          <p class="text-muted">Advanced data security measures to protect resident information and ensure privacy.</p>
          <ul class="mt-3 ps-3">
            <li>Secure encryption</li>
            <li>Role-based access</li>
            <li>Data protection</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Stats Section -->
<section class="stats-section">
  <div class="container py-5">
    <div class="row">
      <div class="col-6 col-md-3 mb-4 mb-md-0" data-aos="fade-up">
        <div class="stat-item">
          <div class="stat-value" data-count="5000">5,000+</div>
          <div class="stat-label">Households</div>
        </div>
      </div>
      <div class="col-6 col-md-3 mb-4 mb-md-0" data-aos="fade-up" data-aos-delay="100">
        <div class="stat-item">
          <div class="stat-value" data-count="20000">20,000+</div>
          <div class="stat-label">Residents</div>
        </div>
      </div>
      <div class="col-6 col-md-3 mb-4 mb-md-0" data-aos="fade-up" data-aos-delay="200">
        <div class="stat-item">
          <div class="stat-value" data-count="15000">15,000+</div>
          <div class="stat-label">Documents Processed</div>
        </div>
      </div>
      <div class="col-6 col-md-3" data-aos="fade-up" data-aos-delay="300">
        <div class="stat-item">
          <div class="stat-value" data-count="50">50+</div>
          <div class="stat-label">Barangays Connected</div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Roles Section -->
<section id="roles" class="py-5 py-lg-6">
  <div class="container py-5">
    <div class="row text-center mb-5">
      <div class="col-lg-8 mx-auto">
        <div class="section-badge" data-aos="fade-up">User Roles</div>
        <h2 class="section-heading" data-aos="fade-up" data-aos-delay="100">System Access Levels</h2>
        <p class="text-muted" data-aos="fade-up" data-aos-delay="200">iHousehold provides different access levels based on user roles for efficient governance and service delivery.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up">
        <div class="role-card">
          <div class="role-icon">
            <i class="bi bi-person-fill-gear"></i>
          </div>
          <h4>Administrator</h4>
          <p class="text-muted">Full system access with management capabilities for all system features and user accounts.</p>
          <ul class="mt-3 ps-3">
            <li>User management</li>
            <li>System configuration</li>
            <li>Data management</li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="100">
        <div class="role-card">
          <div class="role-icon">
            <i class="bi bi-person-workspace"></i>
          </div>
          <h4>Barangay Official</h4>
          <p class="text-muted">Access to manage resident information, process requests, and generate reports.</p>
          <ul class="mt-3 ps-3">
            <li>Document processing</li>
            <li>Resident management</li>
            <li>Report generation</li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="200">
        <div class="role-card">
          <div class="role-icon">
            <i class="bi bi-person-lines-fill"></i>
          </div>
          <h4>Staff</h4>
          <p class="text-muted">Limited access to perform day-to-day tasks and assist residents with their needs.</p>
          <ul class="mt-3 ps-3">
            <li>Data entry</li>
            <li>Request processing</li>
            <li>Basic reporting</li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="300">
        <div class="role-card">
          <div class="role-icon">
            <i class="bi bi-people"></i>
          </div>
          <h4>Resident</h4>
          <p class="text-muted">Personal account to request documents, view household information, and receive updates.</p>
          <ul class="mt-3 ps-3">
            <li>Document requests</li>
            <li>Profile management</li>
            <li>Announcements</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- About Section -->
<section id="about" class="py-5 py-lg-6 about-section">
  <div class="container py-5">
    <div class="row align-items-center">
      <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade-right">
        <div class="about-image">
          <img src="images/3.jpg" alt="About iHousehold" class="img-fluid">
        </div>
      </div>
      <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
        <div class="section-badge">About Us</div>
        <h2 class="section-heading mb-4 text-start">Empowering Barangays Through Technology</h2>
        <p>iHousehold is a comprehensive digital solution designed to streamline barangay operations, improve service delivery, and enhance communication between local government and residents.</p>
        <p>Our system was developed in collaboration with barangay officials, community leaders, and IT experts to address the unique challenges faced by local government units in the Philippines.</p>
        <div class="mt-4">
          <div class="d-flex align-items-center mb-3">
            <div class="me-3 fs-4 text-primary">
              <i class="bi bi-check-circle-fill"></i>
            </div>
            <div>
              <h5 class="mb-0">User-Friendly Interface</h5>
              <p class="text-muted mb-0">Designed with simplicity in mind for easy adoption by all users.</p>
            </div>
          </div>
          <div class="d-flex align-items-center mb-3">
            <div class="me-3 fs-4 text-primary">
              <i class="bi bi-check-circle-fill"></i>
            </div>
            <div>
              <h5 class="mb-0">Mobile Responsive</h5>
              <p class="text-muted mb-0">Access the system on any device, anywhere, anytime.</p>
            </div>
          </div>
          <div class="d-flex align-items-center">
            <div class="me-3 fs-4 text-primary">
              <i class="bi bi-check-circle-fill"></i>
            </div>
            <div>
              <h5 class="mb-0">Regular Updates</h5>
              <p class="text-muted mb-0">Continuous improvement based on user feedback and new requirements.</p>
            </div>
          </div>
        </div>
        <div class="mt-4">
          <a href="#contact" class="btn btn-primary">
            <i class="bi bi-chat-dots me-2"></i>Contact Us
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Contact Section -->
<section id="contact" class="py-5 py-lg-6 contact-section">
  <div class="container py-5">
    <div class="row text-center mb-5">
      <div class="col-lg-8 mx-auto">
        <div class="section-badge" data-aos="fade-up">Get In Touch</div>
        <h2 class="section-heading" data-aos="fade-up" data-aos-delay="100">Contact Us</h2>
        <p class="text-muted" data-aos="fade-up" data-aos-delay="200">Have questions or need assistance? Reach out to our support team.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-5 mb-4 mb-md-0" data-aos="fade-right">
        <div class="card contact-card h-100">
          <div class="card-body p-4">
            <h4 class="mb-4">Contact Information</h4>
            <div class="d-flex align-items-center mb-4">
              <div class="contact-icon">
                <i class="bi bi-geo-alt-fill"></i>
              </div>
              <div>
                <h5 class="mb-1">Office Address</h5>
                <p class="text-muted mb-0">123 Barangay Hall Street, Manila, Philippines</p>
              </div>
            </div>
            <div class="d-flex align-items-center mb-4">
              <div class="contact-icon">
                <i class="bi bi-envelope-fill"></i>
              </div>
              <div>
                <h5 class="mb-1">Email Address</h5>
                <p class="text-muted mb-0">brgy.ihousehold@gov.ph</p>
              </div>
            </div>
            <div class="d-flex align-items-center mb-4">
              <div class="contact-icon">
                <i class="bi bi-telephone-fill"></i>
              </div>
              <div>
                <h5 class="mb-1">Phone Number</h5>
                <p class="text-muted mb-0">(+63) 123-456-78</p>
              </div>
            </div>
            <div class="d-flex align-items-center">
              <div class="contact-icon">
                <i class="bi bi-clock-fill"></i>
              </div>
              <div>
                <h5 class="mb-1">Office Hours</h5>
                <p class="text-muted mb-0">Monday - Friday: 8:00AM - 5:00PM</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-7" data-aos="fade-left" data-aos-delay="100">
        <div class="card contact-card">
          <div class="card-body p-4">
            <h4 class="mb-4">Send a Message</h4>
            <form id="contactForm">
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="name" class="form-label">Full Name</label>
                  <input type="text" class="form-control" id="name" placeholder="Enter your full name">
                </div>
                <div class="col-md-6 mb-3">
                  <label for="email" class="form-label">Email Address</label>
                  <input type="email" class="form-control" id="email" placeholder="Enter your email">
                </div>
                <div class="col-12 mb-3">
                  <label for="subject" class="form-label">Subject</label>
                  <input type="text" class="form-control" id="subject" placeholder="Enter subject">
                </div>
                <div class="col-12 mb-3">
                  <label for="message" class="form-label">Message</label>
                  <textarea class="form-control" id="message" rows="5" placeholder="Enter your message"></textarea>
                </div>
                <div class="col-12">
                  <button type="submit" class="btn btn-primary">
                    <i class="bi bi-send me-2"></i>Send Message
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="footer">
  <div class="container footer-content">
    <div class="row">
      <div class="col-lg-4 mb-5 mb-lg-0 footer-column">
        <a href="#" class="footer-logo"><i class="bi bi-house-fill"></i>iHousehold</a>
        <p class="footer-text">A comprehensive Barangay Information System designed to streamline community management and enhance public service delivery.</p>
        <div class="social-links">
          <a href="#" title="Facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" title="Twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" title="Instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" title="LinkedIn"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
      <div class="col-sm-6 col-lg-2 mb-5 mb-lg-0 footer-column">
        <h5>Quick Links</h5>
        <ul class="footer-links">
          <li><a href="#">Home</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#roles">Roles</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <div class="col-sm-6 col-lg-3 mb-5 mb-lg-0 footer-column">
        <h5>Information</h5>
        <ul class="footer-links">
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">FAQs</a></li>
          <li><a href="#">Help Center</a></li>
          <li><a href="#">Documentation</a></li>
        </ul>
      </div>
      <div class="col-lg-3 footer-column">
        <h5>Newsletter</h5>
        <p class="mb-3 opacity-75">Subscribe to receive updates on new features and announcements.</p>
        <form>
          <div class="input-group mb-3">
            <input type="email" class="form-control newsletter-input" placeholder="Enter email address" aria-label="Email">
            <button class="btn btn-secondary" type="button">Subscribe</button>
          </div>
        </form>
      </div>
    </div>
    <div class="footer-bottom">
      <p class="mb-0">© 2025 iHousehold - Barangay Information System. All rights reserved.</p>
    </div>
  </div>
</footer>

<!-- Login Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="loginModalLabel">Login to Your Account</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="loginForm">
            <div class="mb-3">
              <label for="loginUsername" class="form-label">Gmail Address</label>
              <div class="input-group">
                <span class="input-group-text"><i class="bi bi-person"></i></span>
                <input type="email" class="form-control" id="loginUsername" name="email" placeholder="Enter your Gmail address" required>
              </div>
            </div>
            <div class="mb-3">
              <label for="loginPassword" class="form-label">Password</label>
              <div class="input-group">
                <span class="input-group-text"><i class="bi bi-lock"></i></span>
                <input type="password" class="form-control" id="loginPassword" name="password" placeholder="Enter your password" required>
                <span class="input-group-text" id="togglePassword"><i class="bi bi-eye"></i></span>
              </div>
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="rememberMe">
              <label class="form-check-label" for="rememberMe">Remember me</label>
              <a href="#" class="float-end" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#forgotPasswordModal">Forgot password?</a>
            </div>
            <button type="submit" class="modal-btn mt-3">
              <i class="bi bi-box-arrow-in-right me-2"></i>Login
            </button>
          </form>
          <div class="text-center mt-3">
            <p class="mb-0">Don't have an account? <a href="#" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#signupModal">Register here</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- Forgot Password Modal -->
<div class="modal fade" id="forgotPasswordModal" tabindex="-1" aria-labelledby="forgotPasswordModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="forgotPasswordModalLabel">Forgot Password</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="forgotPasswordForm">
                    <div class="mb-3">
                        <label for="forgotEmail" class="form-label">Email Address</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="bi bi-envelope"></i></span>
                            <input type="email" class="form-control" id="forgotEmail" name="email" placeholder="Enter your email address" required>
                        </div>
                        <div class="error-message" id="forgotEmailError"></div>
                    </div>
                    <button type="submit" class="modal-btn mt-3">
                        <i class="bi bi-search me-2"></i>Search Email
                    </button>
                </form>
                <div class="text-center mt-3">
                    <p class="mb-0">Back to <a href="#" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Reset Password Modal -->
<div class="modal fade" id="resetPasswordModal" tabindex="-1" aria-labelledby="resetPasswordModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="resetPasswordModalLabel">Reset Password</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="resetPasswordForm">
          <div class="mb-3">
            <label for="oldPassword" class="form-label">Old Password</label>
            <div class="input-group">
              <span class="input-group-text"><i class="bi bi-lock"></i></span>
              <input type="password" class="form-control" id="oldPassword" name="oldPassword" placeholder="Enter old password" required>
              <span class="input-group-text toggle-password" data-target="oldPassword"><i class="bi bi-eye"></i></span>
            </div>
            <div class="error-message text-danger" id="oldPasswordError"></div>
          </div>
          <div class="mb-3">
            <label for="newPassword" class="form-label">New Password</label>
            <div class="input-group">
              <span class="input-group-text"><i class="bi bi-lock"></i></span>
              <input type="password" class="form-control" id="newPassword" name="newPassword" placeholder="Enter new password" required>
              <span class="input-group-text toggle-password" data-target="newPassword"><i class="bi bi-eye"></i></span>
            </div>
            <small class="text-muted">Password must be at least 8 characters with letters and numbers</small>
            <div class="error-message text-danger" id="newPasswordError"></div>
          </div>
          <div class="mb-3">
            <label for="retypeNewPassword" class="form-label">Retype New Password</label>
            <div class="input-group">
              <span class="input-group-text"><i class="bi bi-lock"></i></span>
              <input type="password" class="form-control" id="retypeNewPassword" name="retypeNewPassword" placeholder="Retype new password" required>
              <span class="input-group-text toggle-password" data-target="retypeNewPassword"><i class="bi bi-eye"></i></span>
            </div>
            <div class="error-message text-danger" id="retypeNewPasswordError"></div>
          </div>
          <button type="submit" class="btn btn-primary modal-btn mt-3" id="resetPasswordButton">
            <i class="bi bi-key me-2"></i>Reset Password
          </button>
        </form>
        <div class="text-center mt-3">
          <p class="mb-0">Back to <a href="#" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Toast Container -->
<div class="toast-container position-fixed bottom-0 end-0 p-3">
  <!-- Success Toast -->
  <div class="toast align-items-center text-white bg-success border-0" id="successToast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="d-flex">
      <div class="toast-body" id="successToastMessage"></div>
      <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
  </div>
  <!-- Error Toast -->
  <div class="toast align-items-center text-white bg-danger border-0" id="errorToast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="d-flex">
      <div class="toast-body" id="errorToastMessage"></div>
      <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
  </div>
</div>

<!-- Signup Modal -->
<div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="signupModalLabel">Register Your Account</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="registrationForm">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="firstName" class="form-label">First Name</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-person"></i></span>
                                <input type="text" class="form-control" id="firstName" name="first_name" placeholder="Enter first name">
                            </div>
                            <div class="error-message" id="firstNameError"></div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="lastName" class="form-label">Last Name</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-person"></i></span>
                                <input type="text" class="form-control" id="lastName" name="last_name" placeholder="Enter last name">
                            </div>
                            <div class="error-message" id="lastNameError"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="email" class="form-label">Email Address</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-envelope"></i></span>
                                <input type="email" class="form-control" id="signupEmail" name="email" placeholder="Enter email address">
                            </div>
                            <div class="error-message" id="emailError"></div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="phone" class="form-label">Phone Number</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-telephone"></i></span>
                                <input type="tel" class="form-control" id="phone" name="phone" placeholder="Enter phone number">
                            </div>
                            <div class="error-message" id="phoneError"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="address" class="form-label">Address</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-geo-alt"></i></span>
                                <input type="text" class="form-control" id="address" name="address" placeholder="Enter your address">
                            </div>
                            <div class="error-message" id="addressError"></div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="purok" class="form-label">Purok</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-map"></i></span>
                                <select class="form-select" id="purok" name="purok">
                                    <option selected disabled>Select your purok</option>
                                    <option value="purok1">Purok 1</option>
                                    <option value="purok2">Purok 2</option>
                                    <option value="purok3">Purok 3</option>
                                    <option value="purok4">Purok 4</option>
                                    <option value="purok5">Purok 5</option>
                                    <option value="purok6">Purok 6</option>
                                    <option value="purok7">Purok 7</option>
                                </select>
                            </div>
                            <div class="error-message" id="purokError"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="username" class="form-label">Username</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-person-circle"></i></span>
                                <input type="text" class="form-control" id="username" name="username" placeholder="Choose a username">
                            </div>
                            <div class="error-message" id="usernameError"></div>
                        </div>
 NOW
                        <div class="col-md-6 mb-3">
                            <label for="password" class="form-label">Password</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-lock"></i></span>
                                <input type="password" class="form-control" id="password" name="password" placeholder="Create a password">
                                <span class="input-group-text toggle-password" id="toggleSignupPassword"><i class="bi bi-eye"></i></span>
                            </div>
                            <small class="text-muted">Password must be at least 8 characters long with letters and numbers</small>
                            <div class="error-message" id="passwordError"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="retypePassword" class="form-label">Retype Password</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-lock"></i></span>
                                <input type="password" class="form-control" id="retypePassword" name="retypePassword" placeholder="Retype your password">
                                <span class="input-group-text toggle-password" id="toggleRetypePassword"><i class="bi bi-eye"></i></span>
                            </div>
                            <div class="error-message" id="retypePasswordError"></div>
                        </div>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="termsAgree" name="termsAgree">
                        <label class="form-check-label" for="termsAgree">I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></label>
                        <div class="error-message" id="termsAgreeError"></div>
                    </div>
                    <button type="submit" class="modal-btn mt-3">
                        <i class="bi bi-person-plus me-2"></i>Register Account
                    </button>
                </form>
                <div id="registrationSuccess" class="registration-success d-none">
                    <h5><i class="bi bi-check-circle-fill text-success me-2"></i>Registration Successful!</h5>
                    <p>Your account has been created successfully. Waiting for the Barangay Captain to approve.</p>
                </div>
                <div class="text-center mt-3">
                    <p class="mb-0">Already have an account? <a href="#" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#loginModal">Login here</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- AOS Animation JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

<script src="js/index.js"></script>
</body>
</html>