Reached secretary.php - Session Data: Array
(
    [user] => Array
        (
            [user_id] => 3
            [email] => geloleee43@gmail.com
            [username] => angelo.almerol
            [role] => secretary
            [fullname] => Angelo Almerol
        )

)

Database connection established
Dashboard data fetch error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'fullname' in 'field list'
Reached secretary.php - Session Data: Array
(
    [user] => Array
        (
            [user_id] => 2
            [email] => geloleee3@gmail.com
            [username] => gelo.almerol
            [role] => treasurer
            [fullname] => GELO ALMEROL
        )

    [csrf_token] => e43516e15296e9e6d642d9a067eb8f6777814280d8f14eb3dd6ffec5abfd8418
)

Session check failed: Invalid role (treasurer)
Reached secretary.php - Session Data: Array
(
    [user] => Array
        (
            [user_id] => 3
            [email] => geloleee43@gmail.com
            [username] => angelo.almerol
            [role] => secretary
            [fullname] => Angelo Almerol
        )

)

Database connection error: Configuration file not found at: C:\xampp\htdocs\householdiphp/config.php
