Reached treasurer.php - Session Data: Array
(
    [user] => Array
        (
            [user_id] => 2
            [email] => geloleee3@gmail.com
            [username] => gelo.almerol
            [role] => treasurer
            [fullname] => GELO ALMEROL
        )

)

Reached treasurer.php - Session Data: Array
(
    [user] => Array
        (
            [user_id] => 2
            [email] => geloleee3@gmail.com
            [username] => gelo.almerol
            [role] => treasurer
            [fullname] => GELO ALMEROL
        )

    [csrf_token] => bf47c2b140e16314804bc757b3c7de692228b776f919bb42a06d5ac573b9c93b
)

Database connection established
Error checking announcements: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'bu.user_id' in 'on clause'
Fetched pending payments: 2
Fetched total collected: 100.00
Fetched budget allocations: 2 records
Fetched recent aid: 2 records
Fetched notifications: 0 unread
Fetched monthly data: 12 months
Fetched households: 3 records
Fetched financials: 3 records
Dashboard data fetch error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'bu.user_id' in 'on clause'
Reached treasurer.php - Session Data: Array
(
    [user] => Array
        (
            [user_id] => 2
            [email] => geloleee3@gmail.com
            [username] => gelo.almerol
            [role] => treasurer
            [fullname] => GELO ALMEROL
        )

    [csrf_token] => bf47c2b140e16314804bc757b3c7de692228b776f919bb42a06d5ac573b9c93b
)

Database connection established
Error checking announcements: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'bu.user_id' in 'on clause'
Fetched pending payments: 2
Fetched total collected: 100.00
Fetched budget allocations: 2 records
Fetched recent aid: 2 records
Fetched notifications: 0 unread
Fetched monthly data: 12 months
Fetched households: 3 records
Fetched financials: 3 records
Dashboard data fetch error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'bu.user_id' in 'on clause'
