:root {
  --primary: #0B5345;       /* Deep Green - Main brand color */
  --primary-light: #117A65; /* Lighter shade of Green */
  --primary-dark: #0A3D33;  /* Darker shade of Green */
  --secondary: #F1C40F;     /* Golden Yellow - Secondary color */
  --accent: #E74C3C;        /* Warm Red - Accent color */
  --success: #27AE60;       /* Leaf Green - Success color */
  --light: #F9F9F9;         /* Soft White/Light Gray - Background */
  --dark: #2C3E50;          /* Deep Blue-Gray - Text color */
  --gray-100: #f8f9fa;
  --gray-200: #e9ecef;
  --gray-300: #dee2e6;
  --gray-400: #ced4da;
  --gray-500: #adb5bd;
  --gray-600: #6c757d;
  --gray-700: #495057;
  --gray-800: #343a40;
  --gray-900: #212529;
  
  /* New variables for enhanced design */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --transition-base: all 0.3s ease;
  --border-radius: 8px;
}

body {
  font-family: 'Open Sans', sans-serif;
  color: var(--dark);
  background-color: var(--light);
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6, .navbar-brand {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  letter-spacing: -0.5px;
}

/* Enhanced Header Styling */
.top-header {
  background-color: var(--primary-dark);
  color: white;
  padding: 10px 0;
  font-size: 0.9rem;
  box-shadow: var(--shadow-sm);
}

.top-header a {
  color: white;
  text-decoration: none;
  transition: var(--transition-base);
}

.top-header a:hover {
  color: var(--secondary);
  transform: translateY(-1px);
}

.top-header .social-icons a {
  margin-left: 15px;
  font-size: 1.1rem;
  opacity: 0.9;
}

.top-header .social-icons a:hover {
  opacity: 1;
  transform: translateY(-2px);
}

/* Enhanced Navbar Styling */
.navbar {
  padding: 15px 0;
  background-color: var(--primary);
  box-shadow: var(--shadow-md);
  transition: var(--transition-base);
}

.navbar-brand {
  font-weight: 700;
  font-size: 1.8rem;
  color: white !important;
  letter-spacing: -1px;
}

.navbar-brand i {
  margin-right: 8px;
  color: var(--secondary);
  transition: var(--transition-base);
}

.navbar-brand:hover i {
  transform: rotate(15deg);
}

.nav-link {
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9) !important;
  transition: var(--transition-base);
  margin: 0 5px;
  padding: 8px 15px !important;
  border-radius: var(--border-radius);
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: var(--secondary);
  transition: var(--transition-base);
  transform: translateX(-50%);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 80%;
}

.nav-link:hover, .nav-link.active {
  color: white !important;
  background-color: rgba(255, 255, 255, 0.1);
}

/* Enhanced Button Styling */
.btn {
  padding: 12px 28px;
  border-radius: var(--border-radius);
  font-weight: 600;
  transition: var(--transition-base);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  transform: translateX(-100%);
  transition: var(--transition-base);
  z-index: -1;
}

.btn:hover::before {
  transform: translateX(0);
}

.btn-primary {
  background-color: var(--primary);
  border-color: var(--primary);
  box-shadow: var(--shadow-sm);
}

.btn-primary:hover, .btn-primary:focus {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-secondary {
  background-color: var(--secondary);
  border-color: var(--secondary);
  color: var(--dark);
}

.btn-secondary:hover, .btn-secondary:focus {
  background-color: #d4ac0d;
  border-color: #d4ac0d;
  color: var(--dark);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(241, 196, 15, 0.2);
}

.btn-outline-light {
  color: white;
  border-color: rgba(255, 255, 255, 0.5);
}

.btn-outline-light:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  transform: translateY(-2px);
}

.btn-outline-primary {
  color: var(--primary);
  border-color: var(--primary);
}

.btn-outline-primary:hover {
  background-color: var(--primary);
  color: white;
  transform: translateY(-2px);
}

.btn-success {
  background-color: var(--success);
  border-color: var(--success);
}

.btn-success:hover {
  background-color: #219653;
  border-color: #219653;
  transform: translateY(-2px);
}

.btn-accent {
  background-color: var(--accent);
  border-color: var(--accent);
  color: white;
}

.btn-accent:hover {
  background-color: #c0392b;
  border-color: #c0392b;
  color: white;
  transform: translateY(-2px);
}

/* Hero Section */
.hero-section {
  background: url('images/3.jpg') center/cover no-repeat;
  min-height: 600px;
  color: white;
  position: relative;
  display: flex;
  align-items: center;
  padding: 120px 0;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(11, 83, 69, 0.85); /* Overlay for readability */
  -webkit-backdrop-filter: blur(5px); /* Safari support */
  backdrop-filter: blur(5px); /* Blur effect on background image */
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero-title {
  font-weight: 700;
  color: white;
  margin-bottom: 20px;
  font-size: 3.5rem;
  line-height: 1.2;
}

/* Ensure consistent icon styling for input groups */
.input-group-text {
  background-color: var(--gray-100);
  border-color: var(--gray-300);
  padding: 0 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  color: var(--gray-600);
  transition: background-color 0.3s ease, color 0.3s ease;
  min-width: 45px; /* Ensure consistent width for icons */
}

.input-group-text:hover {
  background-color: var(--gray-200);
  color: var(--primary);
}

.toggle-password {
  cursor: pointer;
}

.toggle-password i {
  font-size: 1rem;
  color: var(--gray-600);
}

.toggle-password:hover i {
  color: var(--primary);
}

/* Adjust input and select padding to align with icons */
.input-group .form-control,
.input-group .form-select {
  padding-left: 12px;
}

/* Ensure error messages don't overlap icons */
.error-message {
  min-height: 20px; /* Reserve space for error messages */
}

/* Adjust select dropdown to fit with icon */
.input-group .form-select {
  flex: 1; /* Ensure select takes remaining space */
}

.hero-subtitle {
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 40px;
  opacity: 0.9;
}

.hero-badge {
  display: inline-block;
  background-color: var(--secondary);
  color: var(--dark);
  padding: 8px 16px;
  font-weight: 600;
  border-radius: 30px;
  font-size: 0.9rem;
  margin-bottom: 25px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.wave-shape {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.wave-shape svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 80px;
}

/* Ensure consistent icon styling for input groups */
.input-group-text {
    background-color: var(--gray-100);
    border-color: var(--gray-300);
    padding: 0 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: var(--gray-600);
    transition: background-color 0.3s ease, color 0.3s ease;
    min-width: 45px;
}

.input-group-text:hover {
    background-color: var(--gray-200);
    color: var(--primary);
}

.toggle-password {
    cursor: pointer;
}

.toggle-password i {
    font-size: 1rem;
    color: var(--gray-600);
    transition: color 0.3s ease;
}

.toggle-password:hover i {
    color: var(--primary);
}

.toggle-password.active i {
    color: var(--primary); /* Highlight when password is visible */
}

/* Adjust input and select padding */
.input-group .form-control,
.input-group .form-select {
    padding-left: 12px;
}

/* Ensure error messages don't overlap */
.error-message {
    min-height: 20px;
}

/* Adjust select dropdown */
.input-group .form-select {
    flex: 1;
}

/* Feature Cards */
.feature-card {
  padding: 35px 30px;
  border-radius: 12px;
  background-color: white;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  height: 100%;
  transition: all 0.3s ease;
  border: 1px solid var(--gray-200);
  position: relative;
}

.feature-card::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, var(--primary), var(--primary-light));
  border-radius: 0 0 12px 12px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.feature-card:hover::after {
  transform: scaleX(1);
}

.feature-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: rgba(11, 83, 69, 0.1);
  color: var(--primary);
  font-size: 1.8rem;
  margin-bottom: 25px;
}

/* Role Cards */
.role-card {
  padding: 30px;
  border-radius: 12px;
  background-color: white;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  height: 100%;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  border: 1px solid var(--gray-200);
}

.role-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, var(--primary), var(--primary-light));
}

.role-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.role-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(11, 83, 69, 0.1);
  color: var(--primary);
  font-size: 1.5rem;
  margin-bottom: 20px;
}

/* Stats Section */
.stats-section {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  padding: 80px 0;
  color: white;
  position: relative;
}

.stats-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/api/placeholder/50/50');
  background-repeat: repeat;
  opacity: 0.05;
}

.stat-item {
  text-align: center;
  position: relative;
  z-index: 1;
}

.stat-value {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--secondary);
}

.stat-label {
  font-size: 1.1rem;
  opacity: 0.9;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
}

/* Section Styling */
.section-heading {
  position: relative;
  margin-bottom: 60px;
}

.section-heading::after {
  content: '';
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--primary-light));
  border-radius: 2px;
}

.section-badge {
  display: inline-block;
  background-color: rgba(11, 83, 69, 0.1);
  color: var(--primary);
  padding: 5px 15px;
  font-weight: 600;
  border-radius: 20px;
  font-size: 0.8rem;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Modal Styling */
.modal-content {
  border: none;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
}

.modal-header {
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: white;
  padding: 1.5rem;
  border-bottom: 1px solid var(--gray-200);
}

.modal-body {
  padding: 1.5rem;
}

.modal-footer {
  padding: 1.5rem;
  border-top: 1px solid var(--gray-200);
  background-color: var(--gray-100);
}

.form-label {
  font-weight: 600;
  color: var(--gray-700);
  margin-bottom: 0.5rem;
}

.form-control {
  padding: 12px 16px;
  border-radius: var(--border-radius);
  border: 2px solid var(--gray-300);
  transition: var(--transition-base);
  font-size: 1rem;
}

.form-control:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 0.2rem rgba(11, 83, 69, 0.15);
  transform: translateY(-1px);
}

.form-control::placeholder {
  color: var(--gray-400);
}

.form-select {
  padding: 12px 15px;
  border-radius: 5px;
  border: 1px solid var(--gray-300);
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.form-select:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 0.25rem rgba(11, 83, 69, 0.15);
}

.input-group-text {
  background-color: var(--gray-100);
  border-color: var(--gray-300);
  cursor: pointer;
  padding: 0 15px;
}

.modal-btn {
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: white;
  border: none;
  padding: 12px;
  font-weight: 500;
  border-radius: 5px;
  width: 100%;
  transition: all 0.3s ease;
}

.modal-btn:hover {
  background: linear-gradient(135deg, var(--primary-dark), var(--primary));
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(11, 83, 69, 0.2);
}

.error-message {
  color: var(--accent);
  font-size: 0.85rem;
  margin-top: 5px;
}

/* About Section */
.about-section {
  position: relative;
  overflow: hidden;
}

.about-image {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
  position: relative;
}

.about-image::before {
  content: '';
  position: absolute;
  top: -30px;
  right: -30px;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: rgba(241, 196, 15, 0.2);
  z-index: -1;
}

.about-image::after {
  content: '';
  position: absolute;
  bottom: -20px;
  left: -20px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: rgba(11, 83, 69, 0.2);
  z-index: -1;
}

/* Contact Section */
.contact-section {
  background-color: var(--gray-100);
  position: relative;
}

.contact-card {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  border: none;
}

.contact-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(11, 83, 69, 0.1);
  color: var(--primary);
  font-size: 1.3rem;
  margin-right: 15px;
}

/* Footer */
.footer {
  background-color: var(--primary-dark);
  color: white;
  padding: 4rem 0 2rem;
  position: relative;
  overflow: hidden;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(11, 83, 69, 0.95), rgba(10, 61, 51, 0.95));
  z-index: 1;
}

.footer-content {
  position: relative;
  z-index: 2;
}

.footer-logo {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  display: inline-block;
}

.footer-logo i {
  color: var(--secondary);
  margin-right: 10px;
}

.footer-text {
  margin-bottom: 30px;
  opacity: 0.8;
}

.footer h5 {
  color: white;
  font-weight: 600;
  margin-bottom: 1.5rem;
  position: relative;
  padding-bottom: 0.75rem;
}

.footer h5::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 2px;
  background-color: var(--secondary);
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 0.75rem;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: var(--transition-base);
  display: inline-block;
}

.footer-links a:hover {
  color: var(--secondary);
  transform: translateX(5px);
}

.footer-bottom {
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 60px;
  text-align: center;
  opacity: 0.7;
}

.social-links {
  margin-top: 20px;
}

.social-links a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  margin-right: 10px;
  transition: all 0.3s ease;
}

.social-links a:hover {
  background-color: var(--secondary);
  color: var(--dark);
  transform: translateY(-3px);
}

/* Toast Styling */
.toast {
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Registration Success Message */
.registration-success {
  background-color: rgba(39, 174, 96, 0.1);
  border-left: 4px solid var(--success);
  padding: 20px;
  margin-top: 20px;
  border-radius: 5px;
}

.registration-steps {
  margin-top: 15px;
  padding-left: 20px;
}

.registration-steps li {
  margin-bottom: 10px;
}

/* Media Queries */
@media (max-width: 991px) {
  .hero-section {
    padding: 80px 0;
  }

  .hero-title {
    font-size: 2.5rem;
  }
  
  .navbar-collapse {
    background-color: var(--primary-dark);
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-top: 1rem;
    box-shadow: var(--shadow-md);
  }
  
  .nav-link {
    padding: 0.75rem 1rem !important;
  }
}

@media (max-width: 767px) {
  .feature-card, .role-card {
    margin-bottom: 30px;
  }

  .stats-section .col-md-3 {
    margin-bottom: 40px;
  }

  .footer-column {
    margin-bottom: 40px;
  }
  
  .hero-section {
    text-align: center;
  }
  
  .section-heading::after {
    width: 60px;
  }
}

/* Enhanced Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-out forwards;
}

/* Enhanced Loading States */
.loading {
  position: relative;
  pointer-events: none;
}

.loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius);
}