:root {
    --primary: #0B5345;
    --primary-light: #117A65;
    --primary-dark: #0A3D33;
    --secondary: #F1C40F;
    --accent: #E74C3C;
    --success: #27AE60;
    --light: #F9F9F9;
    --dark: #2C3E50;
    --gray-100: #f8f9fa;
    --gray-200: #e9ecef;
    --gray-300: #dee2e6;
    --gray-400: #ced4da;
    --gray-500: #adb5bd;
    --gray-600: #6c757d;
    --gray-700: #495057;
    --gray-800: #343a40;
    --gray-900: #212529;
    --text-dark: #2C3E50;
    --text-light: #6c757d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: 'Poppins', sans-serif;
    color: var(--dark);
    background-color: var(--gray-100);
    overflow: auto; /* Updated: Allow scrolling if content overflows */
}

body {
    display: flex;
    flex-direction: row;
    line-height: 1.6;
}

.sidebar {
    width: 280px;
    background: linear-gradient(to bottom, var(--primary-dark), var(--primary));
    color: white;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    transition: transform 0.3s ease;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
    z-index: 1000;
}

.sidebar::-webkit-scrollbar {
    width: 6px;
}

.sidebar::-webkit-scrollbar-thumb {
    background-color: rgba(255,255,255,0.2);
    border-radius: 3px;
}

.sidebar-header {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    background: rgba(0,0,0,0.1);
}

.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--secondary);
    margin-bottom: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.3s;
}

.logo:hover {
    transform: scale(1.05);
}

.admin-name {
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.admin-role {
    font-size: 0.85rem;
    color: var(--secondary);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.menu {
    padding: 0 10px;
}

.menu-category {
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: rgba(255,255,255,0.5);
    margin: 15px 0 10px 10px;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-radius: 8px;
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    transition: all 0.3s;
    margin-bottom: 5px;
    position: relative;
}

.menu-item:hover {
    background-color: rgba(255,255,255,0.1);
    color: white;
}

.menu-item.active {
    background: linear-gradient(to right, var(--secondary), transparent);
    color: white;
    font-weight: 600;
}

.menu-item i {
    width: 24px;
    text-align: center;
    margin-right: 10px;
    font-size: 1.1rem;
}

.menu-badge {
    position: absolute;
    right: 10px;
    background-color: var(--accent);
    color: white;
    font-size: 0.65rem;
    font-weight: bold;
    height: 18px;
    width: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-content {
    flex: 1;
    margin-left: 280px;
    padding: 20px;
    width: 100%; /* Updated: Ensure full width */
    height: 100vh; /* Updated: Full viewport height */
    overflow-y: auto; /* Updated: Allow vertical scrolling */
    box-sizing: border-box; /* Updated: Include padding in dimensions */
    transition: margin-left 0.3s ease;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--gray-300);
}

.dashboard-header-left {
    display: flex;
    flex-direction: column;
}

.dashboard-header-subtitle {
    color: var(--gray-600);
    font-size: 0.85rem;
}

.page-title {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--primary);
    margin: 0;
    display: flex;
    align-items: center;
}

.page-title i {
    margin-right: 8px;
    font-size: 1.4rem;
    color: var(--secondary);
}

.logout-btn {
    display: inline-flex;
    align-items: center;
    padding: 8px 14px;
    background: linear-gradient(to right, var(--primary), var(--primary-dark));
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    border: none;
    cursor: pointer;
}

.logout-btn:hover {
    background: linear-gradient(to right, var(--primary-dark), var(--primary-dark));
    transform: translateY(-2px);
}

.logout-btn i {
    margin-right: 6px;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.stat-card {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    transition: all 0.3s;
    position: relative;
    border-top: 4px solid var(--primary);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

.stat-card:nth-child(2) {
    border-top-color: var(--secondary);
}

.stat-card:nth-child(3) {
    border-top-color: var(--success);
}

.stat-card:nth-child(4) {
    border-top-color: var(--accent);
}

.stat-value {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 8px;
}

.stat-card:nth-child(2) .stat-value {
    color: var(--secondary);
}

.stat-card:nth-child(3) .stat-value {
    color: var(--success);
}

.stat-card:nth-child(4) .stat-value {
    color: var(--accent);
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-dark);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.stat-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.8rem;
    opacity: 0.1;
}

.card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    margin-bottom: 20px;
    transition: all 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

.card-header {
    background-color: white;
    border-bottom: 1px solid var(--gray-200);
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-title {
    margin: 0;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--primary);
    display: flex;
    align-items: center;
}

.card-title i {
    margin-right: 8px;
    color: var(--secondary);
}

.card-body {
    padding: 20px;
}

.quick-actions {
    display: flex;
    gap: 10px;
    flex-wrap: nowrap; /* Updated: Prevent wrapping to keep buttons in a line */
    align-items: center;
}

.btn {
    padding: 10px 18px;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.3s;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
    display: inline-flex; /* Updated: Ensure buttons are inline with flex for alignment */
    align-items: center;
    margin-right: 8px; /* Updated: Consistent spacing */
    margin-bottom: 0; /* Updated: Remove bottom margin to prevent stacking */
    white-space: nowrap; /* Updated: Prevent text wrapping */
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.btn-primary {
    background: linear-gradient(to right, var(--primary), var(--primary-dark));
}

.btn-primary:hover, .btn-primary:focus {
    background: linear-gradient(to right, var(--primary-dark), var(--primary-dark));
}

.btn-secondary {
    background: linear-gradient(to right, var(--gray-500), var(--gray-600));
}

.btn-secondary:hover, .btn-secondary:focus {
    background: linear-gradient(to right, var(--gray-600), var(--gray-700));
}

.btn-success {
    background: linear-gradient(to right, var(--success), #219653);
}

.btn-success:hover, .btn-success:focus {
    background: linear-gradient(to right, #219653, #1e874b);
}

.btn-danger {
    background: linear-gradient(to right, var(--accent), #c0392b);
}

.btn-danger:hover, .btn-danger:focus {
    background: linear-gradient(to right, #c0392b, #a93226);
}

.btn-warning {
    background: linear-gradient(to right, var(--secondary), #d4ac0d);
    color: var(--dark);
}

.btn-warning:hover, .btn-warning:focus {
    background: linear-gradient(to right, #d4ac0d, #b7950b);
}

.btn-sm {
    padding: 6px 12px;
    font-size: 0.85rem;
}

.btn i {
    margin-right: 5px;
}

.badge {
    padding: 5px 10px;
    border-radius: 20px;
    font-weight: 500;
    font-size: 0.8rem;
}

.badge-primary {
    background-color: var(--primary);
    color: white;
}

.badge-secondary {
    background-color: var(--secondary);
    color: var(--dark);
}

.badge-success {
    background-color: var(--success);
    color: white;
}

.badge-danger {
    background-color: var(--accent);
    color: white;
}

.badge-warning {
    background-color: #ffc107;
    color: var(--dark);
}

.table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-bottom: 0;
}

.table thead th {
    background-color: var(--primary);
    color: white;
    padding: 12px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 1px;
    border: none;
}

.table thead th:first-child {
    border-top-left-radius: 8px;
}

.table thead th:last-child {
    border-top-right-radius: 8px;
}

.table tbody tr {
    transition: all 0.3s;
}

.table tbody tr:hover {
    background-color: rgba(11, 83, 69, 0.05);
}

.table tbody td {
    padding: 12px;
    vertical-align: middle;
    border-top: 1px solid var(--gray-200);
}

.table-responsive {
    overflow-x: auto;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.tab-container {
    width: 100%; /* Updated: Full width */
    height: 100%; /* Updated: Full height */
    margin-bottom: 20px;
}

.tab-nav {
    display: flex;
    border-bottom: 2px solid var(--gray-300);
    margin-bottom: 20px;
    overflow-x: auto;
    flex-wrap: nowrap;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.tab-nav::-webkit-scrollbar {
    display: none;
}

.tab-nav-item {
    padding: 10px 15px;
    color: var(--gray-600);
    font-weight: 500;
    cursor: pointer;
    position: relative;
    transition: all 0.3s;
    white-space: nowrap;
    font-size: 0.9rem;
}

.tab-nav-item::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 3px;
    background-color: var(--primary);
    transition: all 0.3s;
}

.tab-nav-item:hover {
    color: var(--primary);
}

.tab-nav-item:hover::after {
    width: 100%;
}

.tab-nav-item.active {
    color: var(--primary);
    font-weight: 600;
}

.tab-nav-item.active::after {
    width: 100%;
}

.tab-content {
    width: 100%; /* Updated: Full width */
    height: 100%; /* Updated: Full height */
    display: none;
    box-sizing: border-box; /* Updated: Include padding/borders */
}

.tab-content.active {
    display: block;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    z-index: 1050;
    overflow-y: auto;
}

.modal.active {
    display: flex; /* Show modal when active */
}

.modal-content {
    background-color: white;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    padding: 20px;
    animation: modalFadeIn 0.3s ease-in-out;
}

.modal-content::-webkit-scrollbar {
    width: 6px;
}

.modal-content::-webkit-scrollbar-thumb {
    background-color: var(--gray-400);
    border-radius: 3px;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.modal-title {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--primary);
    margin: 0;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.4rem;
    color: var(--gray-600);
    cursor: pointer;
    transition: all 0.2s;
}

.modal-close:hover {
    color: var(--accent);
    transform: scale(1.1);
}

/* Table-like Form */
.table-form {
    width: 100%;
    border-collapse: collapse;
}

.table-form td {
    padding: 10px;
    vertical-align: middle;
}

.table-form label {
    font-weight: 500;
    color: var(--dark);
}

.table-form input,
.table-form select,
.table-form textarea {
    width: 100%;
    padding: 10px 12px;
    border-radius: 6px;
    border: 1px solid var(--gray-300);
    font-size: 0.9rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.02);
}

.table-form input:focus,
.table-form select:focus,
.table-form textarea:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 0.2rem rgba(11, 83, 69, 0.15);
    outline: none;
}

/* Toast Styles */
.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    min-width: 250px;
    padding: 10px 20px;
    border-radius: 4px;
    color: #fff;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out; /* Updated: Include transform */
    transform: translateX(100%); /* Updated: Initial position */
}

.toast.show {
    opacity: 1;
    transform: translateX(0); /* Updated: Slide in */
}

.toast.success {
    background-color: #28a745; /* Green for success */
}

.toast.error {
    background-color: #dc3545; /* Red for error */
}

.toast .toast-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.toast .toast-close {
    background: none;
    border: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

/* Button Alignment Fixes */
.table td .btn {
    margin-right: 8px; /* Updated: Consistent spacing */
    margin-bottom: 0; /* Updated: Prevent stacking */
}

.table td .btn:last-child {
    margin-right: 0; /* Updated: Remove margin for last button */
}

.quick-actions {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: nowrap; /* Updated: Keep buttons in a single row */
}

.button-group {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    flex-wrap: nowrap; /* Updated: Keep buttons in a single row */
    padding-top: 10px;
}

.household-actions {
    display: flex;
    gap: 8px;
    flex-wrap: nowrap; /* Updated: Keep buttons in a single row */
}

/* Specific fixes for Household Members and Announcements tables */
#memberTable td:last-child,
#announcementTable td:last-child {
    display: flex;
    align-items: center;
    gap: 8px; /* Updated: Space between buttons */
    flex-wrap: nowrap; /* Updated: Prevent wrapping */
    white-space: nowrap; /* Updated: Prevent text wrapping */
    min-width: 220px; /* Updated: Ensure enough space for buttons */
}

#memberTable td:last-child .btn,
#announcementTable td:last-child .btn {
    margin-right: 0; /* Updated: Remove margin for tight alignment */
    margin-bottom: 0; /* Updated: Remove bottom margin */
}

/* Ensure modal buttons are aligned */
.button-group .btn {
    margin-right: 0; /* Updated: Remove redundant margin */
}

/* Form and Chart Styles */
.form-row {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.form-group {
    margin-bottom: 15px;
    flex: 1;
    min-width: 180px;
}

.form-group label {
    font-weight: 500;
    margin-bottom: 6px;
    display: block;
    color: var(--dark);
}

.form-control-full {
    width: 100%;
    padding: 10px 12px;
    border-radius: 6px;
    border: 1px solid var(--gray-300);
    transition: all 0.3s ease;
    font-size: 0.9rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.02);
}

.form-control-full:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 0.2rem rgba(11, 83, 69, 0.15);
    outline: none;
}

.chart-container {
    position: relative;
    height: 280px;
    width: 100%;
}

.toast-container {
    position: fixed;
    top: 15px;
    right: 15px;
    z-index: 9999;
}

.toast {
    min-width: 280px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    margin-bottom: 10px;
    animation: toast-in 0.5s ease-in-out;
}

@keyframes toast-in {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.toast-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    border-bottom: 1px solid var(--gray-200);
}

.toast-body {
    padding: 12px;
}

.toast-success {
    border-left: 4px solid var(--success);
}

.toast-error {
    border-left: 4px solid var(--accent);
}

.toast-title {
    font-weight: 600;
    margin-right: auto;
    display: flex;
    align-items: center;
}

.toast-title i {
    margin-right: 6px;
    font-size: 1.1rem;
}

.toast-close {
    background: none;
    border: none;
    font-size: 1.1rem;
    color: var(--gray-600);
    cursor: pointer;
    transition: all 0.2s;
}

.toast-close:hover {
    color: var(--accent);
    transform: scale(1.1);
}

.household-list {
    display: grid;
    gap: 15px;
}

.household-card {
    background: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s;
}

.household-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.household-info h3 {
    margin: 0 0 8px;
    font-size: 1.1rem;
    color: var(--primary);
}

.household-info p {
    margin: 4px 0;
    font-size: 0.85rem;
    color: var(--text-dark);
}

.alert {
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 15px;
}

.alert-info {
    background-color: #e7f3fe;
    border: 1px solid #b6d4fe;
    color: #084298;
}

.alert-danger {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
}

.mobile-toggle {
    display: none;
    background: var(--primary);
    color: white;
    width: 100%;
    padding: 12px;
    text-align: center;
    font-weight: 600;
    cursor: pointer;
    z-index: 1001;
}

.mobile-toggle i {
    margin-right: 8px;
}

@media (max-width: 992px) {
    .sidebar {
        width: 240px;
    }

    .main-content {
        margin-left: 240px;
        padding: 15px;
    }

    .stats-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .modal-content {
        max-width: 500px;
    }
}

@media (max-width: 768px) {
    body {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: fixed;
        top: 0;
        left: 0;
        transform: translateX(-100%);
        z-index: 1000;
    }

    .sidebar.show {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
        padding: 15px;
        margin-top: 50px;
        height: calc(100vh - 50px); /* Updated: Adjust height for mobile toggle */
    }

    .mobile-toggle {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }

    .stats-container {
        grid-template-columns: 1fr;
    }

    .card-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .card-header .btn {
        margin-top: 10px;
    }

    .quick-actions {
        flex-direction: row; /* Updated: Keep buttons horizontal */
        flex-wrap: nowrap; /* Updated: Prevent wrapping */
        align-items: center;
        width: 100%;
    }

    .quick-actions .btn {
        width: auto; /* Updated: Override width: 100% to allow inline */
        justify-content: center;
    }

    .household-card {
        flex-direction: column;
        align-items: flex-start;
    }

    .household-actions {
        margin-top: 10px;
        width: auto; /* Updated: Allow buttons to fit inline */
        flex-wrap: nowrap; /* Updated: Keep buttons in a line */
    }

    .modal-content {
        width: 90%;
        max-width: 90%;
        max-height: 85vh;
        padding: 15px;
    }

    .form-group {
        min-width: 100%;
    }

    .tab-nav-item {
        font-size: 0.85rem;
        padding: 8px 12px;
    }

    .page-title {
        font-size: 1.4rem;
    }

    .stat-value {
        font-size: 2rem;
    }

    /* Updated: Allow wrapping for table buttons on small screens */
    #memberTable td:last-child,
    #announcementTable td:last-child {
        flex-wrap: wrap; /* Updated: Allow wrapping if needed */
        min-width: auto; /* Updated: Allow cell to shrink */
    }
}

@media (max-width: 576px) {
    .modal-content {
        padding: 12px;
    }

    .btn {
        padding: 8px 15px;
        font-size: 0.85rem;
    }

    .form-control-full {
        padding: 8px 10px;
        font-size: 0.85rem;
    }

    .card-body {
        padding: 15px;
    }

    .table tbody td, .table thead th {
        padding: 10px;
        font-size: 0.8rem;
    }
}