 :root {
            --primary: #0B5345;
            --primary-light: #117A65;
            --primary-dark: #0A3D33;
            --secondary: #F1C40F;
            --accent: #E74C3C;
            --success: #27AE60;
            --light: #F9F9F9;
            --dark: #2C3E50;
            --gray-100: #f8f9fa;
            --gray-200: #e9ecef;
            --gray-300: #dee2e6;
            --gray-400: #ced4da;
            --gray-500: #adb5bd;
            --gray-600: #6c757d;
            --gray-700: #495057;
            --gray-800: #343a40;
            --gray-900: #212529;
            --text-dark: #2C3E50;
            --text-light: #6c757d;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
            font-family: 'Poppins', sans-serif;
            color: var(--dark);
            background-color: var(--gray-100);
            overflow: hidden;
        }

        body {
            display: flex;
            flex-direction: row;
            line-height: 1.6;
        }

        .sidebar {
            width: 280px;
            background: linear-gradient(to bottom, var(--primary-dark), var(--primary));
            color: white;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: transform 0.3s ease;
            box-shadow: 0 0 20px rgba(0,0,0,0.15);
            z-index: 1000;
        }

        .sidebar::-webkit-scrollbar {
            width: 6px;
        }

        .sidebar::-webkit-scrollbar-thumb {
            background-color: rgba(255,255,255,0.2);
            border-radius: 3px;
        }

        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            background: rgba(0,0,0,0.1);
        }

        .logo-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid var(--secondary);
            margin-bottom: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            transition: transform 0.3s;
        }

        .logo:hover {
            transform: scale(1.05);
        }

        .admin-name {
            font-weight: bold;
            font-size: 1.1rem;
            margin-bottom: 5px;
        }

        .admin-role {
            font-size: 0.85rem;
            color: var(--secondary);
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .menu {
            padding: 0 10px;
        }

        .menu-category {
            font-size: 0.7rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: rgba(255,255,255,0.5);
            margin: 15px 0 10px 10px;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 10px 15px;
            border-radius: 8px;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: all 0.3s;
            margin-bottom: 5px;
            position: relative;
        }

        .menu-item:hover {
            background-color: rgba(255,255,255,0.1);
            color: white;
        }

        .menu-item.active {
            background: linear-gradient(to right, var(--secondary), transparent);
            color: white;
            font-weight: 600;
        }

        .menu-item i {
            width: 24px;
            text-align: center;
            margin-right: 10px;
            font-size: 1.1rem;
        }

        .menu-badge {
            position: absolute;
            right: 10px;
            background-color: var(--accent);
            color: white;
            font-size: 0.65rem;
            font-weight: bold;
            height: 18px;
            width: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 20px;
            overflow-y: auto;
            height: 100vh;
            transition: margin-left 0.3s ease;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--gray-300);
        }

        .dashboard-header-left {
            display: flex;
            flex-direction: column;
        }

        .dashboard-header-subtitle {
            color: var(--gray-600);
            font-size: 0.85rem;
        }

        .page-title {
            font-size: 1.6rem;
            font-weight: 700;
            color: var(--primary);
            margin: 0;
            display: flex;
            align-items: center;
        }

        .page-title i {
            margin-right: 8px;
            font-size: 1.4rem;
            color: var(--secondary);
        }

        .logout-btn {
            display: inline-flex;
            align-items: center;
            padding: 8px 14px;
            background: linear-gradient(to right, var(--primary), var(--primary-dark));
            color: white;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s;
            box-shadow: 0 3px 6px rgba(0,0,0,0.1);
            border: none;
            cursor: pointer;
        }

        .logout-btn:hover {
            background: linear-gradient(to right, var(--primary-dark), var(--primary-dark));
            transform: translateY(-2px);
        }

        .logout-btn i {
            margin-right: 6px;
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .stat-card {
            background-color: white;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            transition: all 0.3s;
            position: relative;
            border-top: 4px solid var(--primary);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.1);
        }

        .stat-card:nth-child(2) {
            border-top-color: var(--secondary);
        }

        .stat-card:nth-child(3) {
            border-top-color: var(--success);
        }

        .stat-card:nth-child(4) {
            border-top-color: var(--accent);
        }

        .stat-value {
            font-size: 2.2rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 8px;
        }

        .stat-card:nth-child(2) .stat-value {
            color: var(--secondary);
        }

        .stat-card:nth-child(3) .stat-value {
            color: var(--success);
        }

        .stat-card:nth-child(4) .stat-value {
            color: var(--accent);
        }

        .stat-label {
            font-size: 0.9rem;
            color: var(--text-dark);
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .stat-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 1.8rem;
            opacity: 0.1;
        }

        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            margin-bottom: 20px;
            transition: all 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.1);
        }

        .card-header {
            background-color: white;
            border-bottom: 1px solid var(--gray-200);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-title {
            margin: 0;
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--primary);
            display: flex;
            align-items: center;
        }

        .card-title i {
            margin-right: 8px;
            color: var(--secondary);
        }

        .card-body {
            padding: 20px;
        }

        .quick-actions {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            align-items: center;
        }

        .btn {
            padding: 10px 18px;
            border-radius: 6px;
            font-weight: 500;
            transition: all 0.3s;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            color: white;
            border: none;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }

        .btn-primary {
            background: linear-gradient(to right, var(--primary), var(--primary-dark));
        }

        .btn-primary:hover, .btn-primary:focus {
            background: linear-gradient(to right, var(--primary-dark), var(--primary-dark));
        }

        .btn-secondary {
            background: linear-gradient(to right, var(--gray-500), var(--gray-600));
        }

        .btn-secondary:hover, .btn-secondary:focus {
            background: linear-gradient(to right, var(--gray-600), var(--gray-700));
        }

        .btn-success {
            background: linear-gradient(to right, var(--success), #219653);
        }

        .btn-success:hover, .btn-success:focus {
            background: linear-gradient(to right, #219653, #1e874b);
        }

        .btn-danger {
            background: linear-gradient(to right, var(--accent), #c0392b);
        }

        .btn-danger:hover, .btn-danger:focus {
            background: linear-gradient(to right, #c0392b, #a93226);
        }

        .btn-warning {
            background: linear-gradient(to right, var(--secondary), #d4ac0d);
            color: var(--dark);
        }

        .btn-warning:hover, .btn-warning:focus {
            background: linear-gradient(to right, #d4ac0d, #b7950b);
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 0.85rem;
        }

        .btn i {
            margin-right: 5px;
        }

        .badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-weight: 500;
            font-size: 0.8rem;
        }

        .badge-primary {
            background-color: var(--primary);
            color: white;
        }

        .badge-secondary {
            background-color: var(--secondary);
            color: var(--dark);
        }

        .badge-success {
            background-color: var(--success);
            color: white;
        }

        .badge-danger {
            background-color: var(--accent);
            color: white;
        }

        .badge-warning {
            background-color: #ffc107;
            color: var(--dark);
        }

        .table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin-bottom: 0;
        }

        .table thead th {
            background-color: var(--primary);
            color: white;
            padding: 12px;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 1px;
            border: none;
        }

        .table thead th:first-child {
            border-top-left-radius: 8px;
        }

        .table thead th:last-child {
            border-top-right-radius: 8px;
        }

        .table tbody tr {
            transition: all 0.3s;
        }

        .table tbody tr:hover {
            background-color: rgba(11, 83, 69, 0.05);
        }

        .table tbody td {
            padding: 12px;
            vertical-align: middle;
            border-top: 1px solid var(--gray-200);
        }

        .table-responsive {
            overflow-x: auto;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        }

        .tab-container {
            margin-bottom: 20px;
        }

        .tab-nav {
            display: flex;
            border-bottom: 2px solid var(--gray-300);
            margin-bottom: 20px;
            overflow-x: auto;
            flex-wrap: nowrap;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .tab-nav::-webkit-scrollbar {
            display: none;
        }

        .tab-nav-item {
            padding: 10px 15px;
            color: var(--gray-600);
            font-weight: 500;
            cursor: pointer;
            position: relative;
            transition: all 0.3s;
            white-space: nowrap;
            font-size: 0.9rem;
        }

        .tab-nav-item::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 3px;
            background-color: var(--primary);
            transition: all 0.3s;
        }

        .tab-nav-item:hover {
            color: var(--primary);
        }

        .tab-nav-item:hover::after {
            width: 100%;
        }

        .tab-nav-item.active {
            color: var(--primary);
            font-weight: 600;
        }

        .tab-nav-item.active::after {
            width: 100%;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

div.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1050;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
}

div.modal.active {
    display: flex;
}

div.modal .modal-content {
    background-color: white;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    margin: auto;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    padding: 20px;
    overflow-y: auto;
    animation: modalFadeIn 0.3s ease-in-out;
}

div.modal .modal-content::-webkit-scrollbar {
    width: 6px;
}

div.modal .modal-content::-webkit-scrollbar-thumb {
    background-color: var(--gray-400);
    border-radius: 3px;
}

        @keyframes modalFadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .modal-title {
            font-size: 1.4rem;
            font-weight: 600;
            color: var(--primary);
            margin: 0;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.4rem;
            color: var(--gray-600);
            cursor: pointer;
            transition: all 0.2s;
        }

        .modal-close:hover {
            color: var(--accent);
            transform: scale(1.1);
        }

        .form-row {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .form-group {
            margin-bottom: 15px;
            flex: 1;
            min-width: 180px;
        }

        .form-group label {
            font-weight: 500;
            margin-bottom: 6px;
            display: block;
            color: var(--dark);
        }

        .form-control-full {
            width: 100%;
            padding: 10px 12px;
            border-radius: 6px;
            border: 1px solid var(--gray-300);
            transition: all 0.3s ease;
            font-size: 0.9rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.02);
        }

        .form-control-full:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 0.2rem rgba(11, 83, 69, 0.15);
            outline: none;
        }

        .button-group {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            flex-wrap: wrap;
        }

        .chart-container {
            position: relative;
            height: 280px;
            width: 100%;
        }

        .toast-container {
            position: fixed;
            top: 15px;
            right: 15px;
            z-index: 9999;
        }

        .toast {
            min-width: 280px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            margin-bottom: 10px;
            animation: toast-in 0.5s ease-in-out;
        }

        @keyframes toast-in {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .toast-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px;
            border-bottom: 1px solid var(--gray-200);
        }

        .toast-body {
            padding: 12px;
        }

        .toast-success {
            border-left: 4px solid var(--success);
        }

        .toast-error {
            border-left: 4px solid var(--accent);
        }

        .toast-title {
            font-weight: 600;
            margin-right: auto;
            display: flex;
            align-items: center;
        }

        .toast-title i {
            margin-right: 6px;
            font-size: 1.1rem;
        }

        .toast-close {
            background: none;
            border: none;
            font-size: 1.1rem;
            color: var(--gray-600);
            cursor: pointer;
            transition: all 0.2s;
        }

        .toast-close:hover {
            color: var(--accent);
            transform: scale(1.1);
        }

        .household-list {
            display: grid;
            gap: 15px;
        }

        .household-card {
            background: white;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s;
        }

        .household-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .household-info h3 {
            margin: 0 0 8px;
            font-size: 1.1rem;
            color: var(--primary);
        }

        .household-info p {
            margin: 4px 0;
            font-size: 0.85rem;
            color: var(--text-dark);
        }

        .household-actions {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .budget-progress {
            background: var(--gray-200);
            border-radius: 5px;
            height: 8px;
            overflow: hidden;
            margin: 8px 0;
        }

        .budget-bar {
            background: var(--primary);
            height: 100%;
            transition: width 0.3s;
        }

        .alert {
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 15px;
        }

        .alert-info {
            background-color: #e7f3fe;
            border: 1px solid #b6d4fe;
            color: #084298;
        }

        .mobile-toggle {
            display: none;
            background: var(--primary);
            color: white;
            width: 100%;
            padding: 12px;
            text-align: center;
            font-weight: 600;
            cursor: pointer;
            z-index: 1001;
        }

        .mobile-toggle i {
            margin-right: 8px;
        }

        @media (max-width: 992px) {
            .sidebar {
                width: 240px;
            }

            .main-content {
                margin-left: 240px;
                padding: 15px;
            }

            .stats-container {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }

            .modal-content {
                max-width: 500px;
            }
        }

        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                height: auto;
                position: fixed;
                top: 0;
                left: 0;
                transform: translateX(-100%);
                z-index: 1000;
            }

            .sidebar.show {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
                padding: 15px;
                margin-top: 50px;
            }

            .mobile-toggle {
                display: block;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
            }

            .stats-container {
                grid-template-columns: 1fr;
            }

            .card-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .card-header .btn {
                margin-top: 10px;
            }

            .quick-actions {
                flex-direction: column;
                align-items: stretch;
            }

            .quick-actions .btn {
                width: 100%;
                justify-content: center;
            }

            .household-card {
                flex-direction: column;
                align-items: flex-start;
            }

            .household-actions {
                margin-top: 10px;
                width: 100%;
            }

            .modal-content {
                width: 90%;
                max-width: 90%;
                max-height: 85vh;
                padding: 15px;
            }

            .form-group {
                min-width: 100%;
            }

            .tab-nav-item {
                font-size: 0.85rem;
                padding: 8px 12px;
            }

            .page-title {
                font-size: 1.4rem;
            }

            .stat-value {
                font-size: 2rem;
            }
        }

        @media (max-width: 576px) {
            .modal-content {
                padding: 12px;
            }

            .btn {
                padding: 8px 15px;
                font-size: 0.85rem;
            }

            .form-control-full {
                padding: 8px 10px;
                font-size: 0.85rem;
            }

            .card-body {
                padding: 15px;
            }
/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f6fa;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
}

:root {
    --primary: #2c3e50;
    --secondary: #3498db;
    --accent: #e74c3c;
    --success: #2ecc71;
    --warning: #f1c40f;
    --danger: #e74c3c;
    --light: #ecf0f1;
    --dark: #2c3e50;
    --border-radius: 8px;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Layout */
.main-content {
    margin-left: 280px;
    padding: 20px;
    min-height: 100vh;
    transition: margin-left 0.3s ease;
}

@media (max-width: 768px) {
    .main-content {
        margin-left: 0;
        padding: 15px;
    }
}

/* Sidebar */
.sidebar {
    width: 280px;
    background-color: var(--primary);
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    overflow-y: auto;
    transition: transform 0.3s ease;
    z-index: 1000;
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }
    .sidebar.show {
        transform: translateX(0);
    }
}

.sidebar-header {
    padding: 20px;
    text-align: center;
}

.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.admin-name {
    font-size: 1.2rem;
    font-weight: 600;
}

.admin-role {
    font-size: 0.9rem;
    color: #bdc3c7;
}

.menu {
    padding: 10px 0;
}

.menu-category {
    padding: 10px 20px;
    font-size: 0.85rem;
    color: #bdc3c7;
    text-transform: uppercase;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #ecf0f1;
    text-decoration: none;
    transition: background 0.2s;
}

.menu-item:hover, .menu-item.active {
    background-color: var(--secondary);
}

.menu-item i {
    margin-right: 10px;
    font-size: 1.1rem;
}

.menu-badge {
    margin-left: auto;
    background-color: var(--accent);
    color: #fff;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
}

/* Mobile Toggle */
.mobile-toggle {
    display: none;
    position: fixed;
    top: 15px;
    left: 15px;
    background-color: var(--primary);
    color: #fff;
    padding: 10px 15px;
    border-radius: var(--border-radius);
    z-index: 1100;
    cursor: pointer;
}

@media (max-width: 768px) {
    .mobile-toggle {
        display: flex;
        align-items: center;
    }
    .mobile-toggle i {
        margin-right: 5px;
    }
}

/* Dashboard Header */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.page-title {
    font-size: 1.8rem;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.page-title i {
    margin-right: 10px;
    color: var(--secondary);
}

.dashboard-header-subtitle {
    font-size: 0.9rem;
    color: #7f8c8d;
}

.logout-btn {
    background-color: var(--accent);
    color: #fff;
    padding: 8px 15px;
    border-radius: var(--border-radius);
    text-decoration: none;
    display: flex;
    align-items: center;
    transition: background 0.2s;
}

.logout-btn:hover {
    background-color: #c0392b;
}

.logout-btn i {
    margin-right: 5px;
}

/* Tabs */
.tab-nav {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.tab-nav-item {
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 500;
    color: #7f8c8d;
    transition: all 0.2s;
}

.tab-nav-item.active, .tab-nav-item:hover {
    color: var(--primary);
    border-bottom: 2px solid var(--secondary);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Cards */
.card {
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 20px;
    overflow: hidden;
}

.card-header {
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
}

.card-title {
    font-size: 1.3rem;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.card-title i {
    margin-right: 10px;
    color: var(--secondary);
}

.card-body {
    padding: 20px;
}

/* Stats */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.stat-card {
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 20px;
    text-align: center;
    transition: transform 0.2s;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    font-size: 2rem;
    color: var(--secondary);
    margin-bottom: 10px;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary);
}

.stat-label {
    font-size: 0.9rem;
    color: #7f8c8d;
}

/* Tables */
.table-responsive {
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 0;
}

.table th, .table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.table th {
    background-color: #f9f9f9;
    font-weight: 600;
    color: var(--primary);
}

.table tbody tr:hover {
    background-color: #f5f6fa;
}

.badge {
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
}

.badge-success {
    background-color: var(--success);
    color: #fff;
}

.badge-warning {
    background-color: var(--warning);
    color: #333;
}

.badge-primary {
    background-color: var(--secondary);
    color: #fff;
}

/* Forms */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
    color: var(--primary);
}

.form-control-full {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    transition: border-color 0.2s;
}

.form-control-full:focus {
    outline: none;
    border-color: var(--secondary);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.button-group {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s;
    display: inline-flex;
    align-items: center;
}

.btn i {
    margin-right: 5px;
}

.btn-primary {
    background-color: var(--secondary);
    color: #fff;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.btn-secondary {
    background-color: #95a5a6;
    color: #fff;
}

.btn-secondary:hover {
    background-color: #7f8c8d;
}

.btn-warning {
    background-color: var(--warning);
    color: #333;
}

.btn-warning:hover {
    background-color: #f39c12;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 0.85rem;
}

/* Household Cards */
.household-list {
    display: grid;
    gap: 20px;
}

.household-card {
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.2s;
}

.household-card:hover {
    transform: translateY(-5px);
}

.household-info h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.household-info p {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 5px;
}

.household-actions {
    display: flex;
    gap: 10px;
}

/* Budget Progress */
.budget-progress {
    background-color: #eee;
    border-radius: 10px;
    height: 10px;
    overflow: hidden;
    margin-bottom: 5px;
}

.budget-bar {
    background-color: var(--secondary);
    height: 100%;
    transition: width 0.3s;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    padding: 20px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-title {
    font-size: 1.4rem;
    font-weight: 600;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: #7f8c8d;
}

.modal-close:hover {
    color: var(--primary);
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 3000;
}

.toast {
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 15px;
    min-width: 300px;
    margin-bottom: 10px;
    display: none;
}

.toast-success {
    border-left: 4px solid var(--success);
}

.toast-error {
    border-left: 4px solid var(--danger);
}

.toast-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.toast-title {
    font-weight: 600;
    display: flex;
    align-items: center;
}

.toast-title i {
    margin-right: 5px;
}

.toast-close {
    background: none;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    color: #7f8c8d;
}

.toast-close:hover {
    color: var(--primary);
}

.toast-body {
    font-size: 0.9rem;
}

/* Chart */
.chart-container {
    position: relative;
    height: 300px;
    width: 100%;
}

/* Alerts */
.alert {
    padding: 15px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
}

.alert-info {
    background-color: #3498db1a;
    border-left: 4px solid var(--secondary);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
    .stats-container {
        grid-template-columns: 1fr;
    }
    .household-card {
        flex-direction: column;
        align-items: flex-start;
    }
    .household-actions {
        margin-top: 10px;
        flex-wrap: wrap;
    }
    .modal-content {
        width: 95%;
    }
}

@media (max-width: 480px) {
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
    }
    .logout-btn {
        margin-top: 10px;
    }
    .table th, .table td {
        font-size: 0.85rem;
        padding: 8px;
    }
}
            .table tbody td, .table thead th {
                padding: 10px;
                font-size: 0.8rem;
            }
        }