<div class="modal fade" id="forgotPasswordModal" tabindex="-1" aria-labelledby="forgotPasswordModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="forgotPasswordModalLabel">Forgot Password</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="forgotPasswordForm">
          <div class="mb-3">
            <label for="forgotEmail" class="form-label">Email Address</label>
            <div class="input-group">
              <span class="input-group-text"><i class="bi bi-envelope"></i></span>
              <input type="email" class="form-control" id="forgotEmail" name="email" placeholder="Enter your email address" required>
            </div>
            <div class="error-message" id="forgotEmailError"></div>
          </div>
          <button type="submit" class="modal-btn mt-3">
            <i class="bi bi-search me-2"></i>Search Email
          </button>
        </form>
        <div class="text-center mt-3">
          <p class="mb-0">Back to <a href="#" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a></p>
        </div>
      </div>
    </div>
  </.Redirecting...div>
</div>