<div class="modal fade" id="resetPasswordModal" tabindex="-1" aria-labelledby="resetPasswordModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="resetPasswordModalLabel">Reset Password</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="resetPasswordForm">
          <div class="mb-3">
            <label for="oldPassword" class="form-label">Old Password</label>
            <div class="input-group">
              <span class="input-group-text"><i class="bi bi-lock"></i></span>
              <input type="password" class="form-control" id="oldPassword" name="oldPassword" placeholder="Enter old password" required>
              <span class="input-group-text toggle-password" data-target="oldPassword"><i class="bi bi-eye"></i></span>
            </div>
            <div class="error-message text-danger" id="oldPasswordError"></div>
          </div>
          <div class="mb-3">
            <label for="newPassword" class="form-label">New Password</label>
            <div class="input-group">
              <span class="input-group-text"><i class="bi bi-lock"></i></span>
              <input type="password" class="form-control" id="newPassword" name="newPassword" placeholder="Enter new password" required>
              <span class="input-group-text toggle-password" data-target="newPassword"><i class="bi bi-eye"></i></span>
            </div>
            <small class="text-muted">Password must be at least 8 characters with letters and numbers</small>
            <div class="error-message text-danger" id="newPasswordError"></div>
          </div>
          <div class="mb-3">
            <label for="retypeNewPassword" class="form-label">Retype New Password</label>
            <div class="input-group">
              <span class="input-group-text"><i class="bi bi-lock"></i></span>
              <input type="password" class="form-control" id="retypeNewPassword" name="retypeNewPassword" placeholder="Retype new password" required>
              <span class="input-group-text toggle-password" data-target="retypeNewPassword"><i class="bi bi-eye"></i></span>
            </div>
            <div class="error-message text-danger" id="retypeNewPasswordError"></div>
          </div>
          <button type="submit" class="btn btn-primary modal-btn mt-3" id="resetPasswordButton">
            <i class="bi bi-key me-2"></i>Reset Password
          </button>
        </form>
        <div class="text-center mt-3">
          <p class="mb-0">Back to <a href="#" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a></p>
        </div>
      </div>
    </div>
  </div>
</div>