<div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="signupModalLabel">Register Your Account</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="registrationForm">
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="firstName" class="form-label">First Name</label>
              <div class="input-group">
                <span class="input-group-text"><i class="bi bi-person"></i></span>
                <input type="text" class="form-control" id="firstName" name="first_name" placeholder="Enter first name">
              </div>
              <div class="error-message" id="firstNameError"></div>
            </div>
            <div class="col-md-6 mb-3">
              <label for="lastName" class="form-label">Last Name</label>
              <div class="input-group">
                <span class="input-group-text"><i class="bi bi-person"></i></span>
                <input type="text" class="form-control" id="lastName" name="last_name" placeholder="Enter last name">
              </div>
              <div class="error-message" id="lastNameError"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="email" class="form-label">Email Address</label>
              <div class="input-group">
                <span class="input-group-text"><i class="bi bi-envelope"></i></span>
                <input type="email" class="form-control" id="signupEmail" name="email" placeholder="Enter email address">
              </div>
              <div class="error-message" id="emailError"></div>
            </div>
            <div class="col-md-6 mb-3">
              <label for="phone" class="form-label">Phone Number</label>
              <div class="input-group">
                <span class="input-group-text"><i class="bi bi-telephone"></i></span>
                <input type="tel" class="form-control" id="phone" name="phone" placeholder="Enter phone number">
              </div>
              <div class="error-message" id="phoneError"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="address" class="form-label">Address</label>
              <div class="input-group">
                <span class="input-group-text"><i class="bi bi-geo-alt"></i></span>
                <input type="text" class="form-control" id="address" name="address" placeholder="Enter your address">
              </div>
              <div class="error-message" id="addressError"></div>
            </div>
            <div class="col-md-6 mb-3">
              <label for="purok" class="form-label">Purok</label>
              <div class="input-group">
                <span class="input-group-text"><i class="bi bi-map"></i></span>
                <select class="form-select" id="purok" name="purok">
                  <option selected disabled>Select your purok</option>
                  <option value="purok1">Purok 1</option>
                  <option value="purok2">Purok 2</option>
                  <option value="purok3">Purok 3</option>
                  <option value="purok4">Purok 4</option>
                  <option value="purok5">Purok 5</option>
                  <option value="purok6">Purok 6</option>
                  <option value="purok7">Purok 7</option>
                </select>
              </div>
              <div class="error-message" id="purokError"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="username" class="form-label">Username</label>
              <div class="input-group">
                <span class="input-group-text"><i class="bi bi-person-circle"></i></span>
                <input type="text" class="form-control" id="username" name="username" placeholder="Choose a username">
              </div>
              <div class="error-message" id="usernameError"></div>
            </div>
            <div class="col-md-6 mb-3">
              <label for="password" class="form-label">Password</label>
              <div class="input-group">
                <span class="input-group-text"><i class="bi bi-lock"></i></span>
                <input type="password" class="form-control" id="password" name="password" placeholder="Create a password">
                <span class="input-group-text toggle-password" id="toggleSignupPassword"><i class="bi bi-eye"></i></span>
              </div>
              <small class="text-muted">Password must be at least 8 characters long with letters and numbers</small>
              <div class="error-message" id="passwordError"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="retypePassword" class="form-label">Retype Password</label>
              <div class="input-group">
                <span class="input-group-text"><i class="bi bi-lock"></i></span>
                <input type="password" class="form-control" id="retypePassword" name="retypePassword" placeholder="Retype your password">
                <span class="input-group-text toggle-password" id="toggleRetypePassword"><i class="bi bi-eye"></i></span>
              </div>
              <div class="error-message" id="retypePasswordError"></div>
            </div>
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="termsAgree" name="termsAgree">
            <label class="form-check-label" for="termsAgree">I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></label>
            <div class="error-message" id="termsAgreeError"></div>
          </div>
          <button type="submit" class="modal-btn mt-3">
            <i class="bi bi-person-plus me-2"></i>Register Account
          </button>
        </form>
        <div id="registrationSuccess" class="registration-success d-none">
          <h5><i class="bi bi-check-circle-fill text-success me-2"></i>Registration Successful!</h5>
          <p>Your account has been created successfully. Waiting for the Barangay Captain to approve.</p>
        </div>
        <div class="text-center mt-3">
          <p class="mb-0">Already have an account? <a href="#" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#loginModal">Login here</a></p>
        </div>
      </div>
    </div>
  </div>
</div>